<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/tvAddExpenseHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Expense"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:textColorHint="#AAAAAA"
                android:padding="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tvAddExpenseHeading"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:textColorHint="#AAAAAA"
                android:padding="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/etDescription"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:textColorHint="#AAAAAA"
                android:padding="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/etAmount"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/btnSaveExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Expense"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/etDate"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/nav_menu"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>